apply plugin: 'kotlin'

repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}