# kmem

./: README.md  build.extra.gradle.kts  build.generate.gradle.kts  build.gradle  gradle.properties  korlibs.gradle  publish_local  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/com/soywiz/korlibs/: KorlibsPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
kmem/common/src/main/kotlin/com/soywiz/kmem/: BitsExt.kt  FastMemory.kt  Kmem.kt  KmemGen.kt  KmemVersion.kt  ReadBits.kt  UByteArray.kt  WriteBits.kt
kmem/common/src/test/kotlin/com/soywiz/kmem/: BitsTest.kt  KmemTest.kt
kmem/common/src/test/kotlin/com/soywiz/kmem/util/: UtilsExt.kt
kmem/js/src/main/kotlin/com/soywiz/kmem/: KmemGenJs.kt  KmemJs.kt
kmem/jvm/src/main/kotlin/com/soywiz/kmem/: KmemGenJvm.kt  KmemJvm.kt
kmem/jvm/src/test/kotlin/: Generator.kt
kmem/src/androidMain/kotlin/com/soywiz/kmem/: BufferAndroid.kt
kmem/src/commonMain/kotlin/com/soywiz/kmem/: ArrayCopy.kt  ArrayFill.kt  Bits.kt  Buffer.kt  FBuffer.kt  Float16.kt  Int53.kt
kmem/src/commonMain/kotlin/com/soywiz/kmem/internal/: internal.kt
kmem/src/commonTest/kotlin/com/soywiz/kmem/: BitsTest.kt  FBufferTest.kt
kmem/src/jsMain/kotlin/com/soywiz/kmem/: ArrayFillJs.kt  BitsJs.kt
kmem/src/jvmMain/kotlin/com/soywiz/kmem/: BitsJvm.kt  BufferJvm.kt
kmem/src/main/: AndroidManifest.xml
kmem/src/nativeCommonMain/kotlin/com/soywiz/kmem/: ArrayFillNative.kt  BufferNative.kt  MemExt.kt
old/: ByteArrayExt.kt  ByteExt.kt  Deprecated.kt  KmemExt.kt  SlicePointer.kt  mul23_64.kt
old/js/: UnsafeFastMemory.kt
src/commonMain/kotlin/com/soywiz/kmem/: Arrays.kt  Bits.kt  BitsExt.kt  Buffer.kt  ByteArrayBuffer.kt  ByteArrayBuilder.kt  ByteArrayExt.kt  ByteArrayReadWrite.kt  ByteArrayReader.kt  ByteArraySlice.kt  ByteArrayUtils.kt  FBuffer.kt  FloatArrayFromIntArray.kt  KmemExt.kt  KmemGen.kt  Numbers.kt  UByteArrayInt.kt
src/commonMain/kotlin/com/soywiz/kmem/deprecated/: Deprecated.kt
src/commonMain/kotlin/com/soywiz/kmem/internal/: internal.kt
src/commonMain/kotlin/com/soywiz/kmem/numeric/: Alignment.kt  Clamp.kt  OddEven.kt  PowerOfTwo.kt
src/commonTest/kotlin/com/soywiz/kmem/: BitsTest.kt  BufferTest.kt  ByteArrayBuilderTest.kt  ByteArrayReadWriteTest.kt  ByteArrayReaderTest.kt  FBufferTest.kt  Float16Test.kt  _TestTools.kt  _UtilsExt.kt
src/commonTest/kotlin/com/soywiz/kmem/internal/: internal.kt
src/commonTest/kotlin/com/soywiz/kmem/numeric/: AlignmentTest.kt  PowerOfTwoTest.kt
src/jvmMain/kotlin/com/soywiz/kmem/: KmemGenJvm.kt
src/jvmTest/kotlin/com/soywiz/kmem/: Float16TestTest.kt
src/nativeCommonMain/kotlin/com/soywiz/kmem/: BitsNative.kt  KmemGenNative.kt
src/test/kotlin/: Generator.kt
template/: build.gradle
template/src/test/kotlin/: Generator.kt
