buildscript {
	ext.projectVersion = '0.3.1'
	ext.projectName = 'kmem'
	ext.projectGroup = 'com.soywiz'
	ext.projectDesc = 'kmem: Fast memory for Kotlin Common (JVM and JS) using Buffers and Typed Arrays'
	ext.projectHost = 'github'
	ext.projectOrg = 'korlibs'
	ext.projectLicense = 'MIT'
	ext.projectDevelNick = 'soywiz'
	ext.projectDevelName = 'Carlos Ballesteros Velasco'
	ext.projectInceptionYear = 2017

	ext.kotlinVersion = '1.2.0'

	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		mavenLocal()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "gradle.plugin.com.soywiz:korlibs-build-gradle-plugin:0.1.2"
	}
}

apply plugin: 'com.soywiz.korlibs-build-gradle-plugin'

def verFile = new File(rootProject.rootDir, "kmem/common/src/main/kotlin/com/soywiz/kmem/KmemVersion.kt")
verFile.parentFile.mkdirs()
verFile.write("package com.soywiz.kmem\n\ninternal val KMEM_VERSION = \"$projectVersion\"")
