# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.kmem
version=1.10.2-SNAPSHOT

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kmem

# project info
project.name=kmem-root
project.scm.url=https://github.com/korlibs/kmem
project.description=Memory utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kmem/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true

# K/N
kotlin.native.ignoreDisabledTargets=true