# sytleguide
kotlin.code.style=official

# version
projectVersion=1.1.0

# project info
project.package=kmem
project.name=kmem-root
project.scm.url=https://github.com/korlibs/kmem
project.description=Memory utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kmem/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
