rootProject.name = 'kmem-root'

include(
		'kmem-common',
		'kmem',
		'kmem-js',
)

def register(String base) {
	findProject(":$base-common")?.projectDir = file("$base/common")
	findProject(":$base")?.projectDir = file("$base/jvm")
	findProject(":$base-js")?.projectDir = file("$base/js")
	findProject(":$base-android")?.projectDir = file("$base/android")
}

register('kmem')